<form action="search-query.html" method="post"> 
<html>
<style>
body{
  background-image: url('img.jpg');
  background-repeat: no-repeat;
}
</style> 
</br>
<center> <h1>Welcome to the Plant Care Database</h1> </center>
</br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
img {
  border-radius: 50%;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<center>
<div class="row">
  <div class="column">
    <img src="tomatoes.jpg" alt="Snow" style="width:70%">
  </div>
  <div class="column">
    <img src="lettuces.jpg" alt="Forest" style="width:70%">
  </div>
  <div class="column">
    <img src="strawberries.jpg" alt="Mountains" style="width:80%">
  </div>
</div>
<center>


<br>
<html>
<style>
input[type=text], select {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>

</html>
<br>
<center><font size="5" color="green"> Hydroponic Garden is the most complete plant database online, with information for new and expert gardeners alike </font>  </center>
<br>
<label><font size="5" color="black"> To search plants by scientific or common name </font></label>
<br>
<input type="submit" onClick="window.location='search-query.html';" style="font-face: 'Oswald';
 font-size: larger; " value= "Click Here" >
 </form>
<br>
<form action="insert-query.html" method="post"> 
<label><font size="5" color="black"> To add a new plant</font></label>
<br>
<input type="submit" onClick="window.location='insert-query.html';" style="font-face: 'Oswald';
 font-size: larger; " value= "Click Here" >
</form>

<form action="process-insertnutrient.php" method="post"> 
<label><font size="5" color="black"> To add plant care details</font></label>
<br>
<input type="submit" onClick="window.location='process-insertnutrient.php';"  style="font-face: 'Oswald';
 font-size: larger; ;" value= "Click Here" >
</form>


<form action="updatepage.html" method="post"> 
<label><font size="5" color="black"> To update plant and plant care information</font></label>
<br>
<input type="submit"  style="font-face: 'Oswald';
 font-size: larger; " value= "Click Here" > 
</form>
</center>
</form>

<form action="find_employee_schedule.html" method="post"> 
  <label><font size="5" color="black"> To find your schedule</font></label>
  <br>
  <input type="submit"  style="font-face: 'Oswald';
   font-size: larger; " value= "Click Here" > 
  </form>
  </center>
  </form>
</html>
