<form action="insert-query.php" method="post"> 
<html>

<style>
body{
  background-image: url('img.jpg');
  background-repeat: no-repeat;
}
</style> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<div class="navbar">
  <a href="#home" onClick="window.location='Home.html'">Home </a>
  <a href="#search" onClick="window.location='search-query.html'">Search</a>
  <div class="dropdown">
    <button class="dropbtn">Insert 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<center> <h1>Welcome to the Insert Nutrients .... </h1> </center>
</br>
</br>

<center><label><font size="5" color="black"> To insert a nutrient fill the information below: </font></label>
</br>
<input name="nutrient_id" type="text" placeholder="Nutrient ID" required><center>
<input name="invent_id" type="text" placeholder="Inventory ID" required><center>
<input name="nutrient_cname" type="text" placeholder="Nutrient Name" required><center>
<input name="nutrient_hazar" type="text" placeholder="Nutrient Hazards" required><center>
<input name="nutrient_descrip" type="text" placeholder="Nutrient Description" required><center>
<br>
<center> <input type="submit"  name="b"  style="font-face: 'Oswald';
 font-size: larger; color: grey; background-color: #bbb; -moz-border-radius: 5px;-webkit-border-radius: 5px;
 border-radius: 6px;" value= "Submit" > <center>
</form>
</br>
</br>

</html>